 編號  販賣價格  類型  狀況  物品名稱                      
═════════════════════════════
    1      1100  防具  完美  A'P 戒指(AP Ring)             
    2      4200  防具  完美  巨形方盾(Huge shield)         
    3      3500  防具  完美  鑲鑽皮鞋(Shoes)               
    4     50000  武器  完美  光氣刀(Light blade)
    5      2500  防具  完美  白手套(While Gloves)          
    6      5000  防具  完美  空軍服(Air Force Cloth)       
    7     10000  防具  完美  光盾(Light shield)
    8      1000  武器  完美  皇室長劍(Royal sword)         
    9      1900  防具  完美  亮黃鐵靴(Golden-boot)         
   10        10  武器  完美  騎刀(Knight blade)
== 未完繼續 13% == (ENTER 繼續下一頁﹐q 離開﹐b 前一頁)
   11     20000  道具  完美  視窗ＸＰ(Windows xp)
   12       900  防具  完美  粗布斗蓬(Cape)                
   13     45000  防具  完美  劍狼冑(Wolf)  
   14      3500  防具  完美  絲質腰帶(Silk waist)          
   15      3500  防具  完美  戰鬥鞋(Combat boots)
   16      5600  防具  完美  皮夾克(Leather Jacket)        
   17     10000  防具  完美  幻象披風(Mirage cape)
   18      4000  神器  完美  幻象騎士面罩(Fade veil)
   19      6500  防具  完美  鮮紅護袍(Red robe)
   20      3000  防具  完美  皇室頭盔(Royal helmet)        
   21       300  武器  完美  鈦 劍(Tiesword)
   22      3650  武器  完美  紫之杖(Purple staff)
== 未完繼續 25% == (ENTER 繼續下一頁﹐q 離開﹐b 前一頁)
   23      7000  防具  完美  柔絲護服(Silk robe)           
   24      6000  防具  完美  藍寶石戒指(Sapphire Ring)
   25      3000  武器  完美  雷射刀(Laser blade)
   26      6000  防具  完美  天鵝絨毛背心(Silk vest)       
   27      4800  防具  完美  王室披風(Cloak)               
   28      9000  武器  完美  光劍(Spadd)   
   29      7500  防具  完美  紫斗蓬(Purple cape)
   30      1900  防具  完美  黑布靴(Black boot)            
   31      5550  防具  完美  灰之法衣(Grey cloth)          
   32       670  防具  完美  紫水晶皮帶(Purple crystalbelt)
   33      2650  神兵  完美  巴爾神之刀(Baal blade)
   34      5000  武器  完美  長爪(Long claw)               
== 未完繼續 37% == (ENTER 繼續下一頁﹐q 離開﹐b 前一頁)
   35      2000  道具  完美  魔法石(Magic Stone)           
   36      8000  武器  完美  美特羅騎士刀(Knight blade)
   37      2000  防具  完美  生化防護衣(Bio-defensive suit)
   38       300  防具  完美  鴨舌帽(Cloth hat)             
   39      1500  防具  完美  白袍(White-cloth)             
   40      3000  防具  完美  忍者服(Ninja suit)            
   41      5000  武器  完美  騎劍(Knight sword)
   42      8050  武器  完美  血腥匕首(Bloody dagger)
   43      2800  防具  完美  王室手套(Gloves)              
   44      6000  道具  完美  舒跑運動飲料(Blueway Drink)   
   45       300  防具  完美  鴨舌帽(Cloth hat)             
   46      3000  道具  完美  綠芯草(Heart of forest)
== 未完繼續 50% == (ENTER 繼續下一頁﹐q 離開﹐b 前一頁)
   47       500  防具  完美  重型警用戰甲(Cops armor)
   48      3200  防具  完美  鐵鞋(Iron Boots)              
   49      7500  防具  完美  紫法師袍(Purple Magic Robe)
   50      2000  防具  完美  技師裝(Technician suit)       
   51       100  道具  完美  騎士之戒(Knight ring)         
   52       300  武器  完美  細劍(Thin sword)              
   53     12000  武器  完美  飛龍劍(Fly dragon)
   54      2000  防具  完美  騎士護手(Knight hands)
   55     20000  防具  完美  黑武士頭盔(Dark-head)
   56         6  武器  完美  酒瓶(Bottle)                  
   57     10000  武器  完美  雷射刀(Laser blade)
   58      1250  武器  完美  石頭匕首(Stone dagger)        
== 未完繼續 62% == (ENTER 繼續下一頁﹐q 離開﹐b 前一頁)
   59     15000  防具  完美  黃金忍者服(Ninja suit)
   60      1000  武器  完美  電擊棒(Stun rod)
   61      4000  防具  完美  空軍帽(Air Force Cap)         
   62      6000  防具  完美  皇室鐵甲(Royal armor)         
   63      4000  防具  完美  森林守護者頭帶(Forest-head)
   64      3000  防具  完美  戰士盾牌(Warrior-shield)
   65      5000  防具  完美  神異護符(Amulet)              
   66       670  防具  完美  皮帶(Belt)                    
   67     20000  武器  完美  光劍(Light sword)
   68     50000  魔兵  完美  妖刀「村正」(Ghost blade)
   69     20000  武器  完美  光劍(Light sword)
   70      5000  防具  完美  暗黑之袍(Dark robe)           
== 未完繼續 74% == (ENTER 繼續下一頁﹐q 離開﹐b 前一頁)
   71       300  防具  完美  皇家徽紋(Royal amulet)        
   72      3500  防具  完美  寶石項鍊(Pendant)             
   73      2000  防具  完美  警衛裝(Guard suit)            
   74      4500  道具  完美  阿摩尼亞(Ammonia)             
   75      4000  防具  完美  紫水晶項鏈(Purple Crystal Necklace)
   76      4500  防具  完美  紅寶石戒指(Ruby ring)         
   77      4000  防具  完美  紫水晶戒(Purple Crystal Ring)
   78      2000  防具  完美  魔法披風(Magic Robe)
   79      5000  武器  完美  紅翎鞭(Red Whip)
   80     20000  防具  完美  銀色鎧甲(Silver vest)
   81      3000  武器  完美  十字光劍(Cross sword)
   82      1150  道具  完美  勇者之心(Heart)
== 未完繼續 86% == (ENTER 繼續下一頁﹐q 離開﹐b 前一頁)
   83       700  武器  完美  長劍(Long sword)              
   84       500  防具  完美  灰毛線衫(Gray cardigan)       
   85     20000  武器  完美  光劍(Light sword)
   86      5000  防具  完美  烈焰戰甲(Fire-armor)
   87      1200  防具  完美  肆力腰帶(AP Waist)            
   88      2500  武器  完美  肆力之杖(Magic Staff)         
   89     30000  武器  完美  托利歐騎士長劍(Torio sword)
   90      9500  防具  完美  風之套裝(Wind cloth)
   91     30000  武器  完美  風之劍(Wind sword)            
   92       500  防具  完美  灰毛線衫(Gray cardigan)       
   93      7000  武器  完美  電磁刀(Electronic blade)      
   94      4000  防具  完美  魔銀之星(Control)
== 未完繼續 98% == (ENTER 繼續下一頁﹐q 離開﹐b 前一頁)
   95       500  武器  完美  超魔導神杖(Powerstaff)
